def ArrayChallenge(strArr)

  # code goes here
power=1
base=2
is_symmetric=true
exit_all=false
  
  while is_symmetric==true and exit_all== false and base**power<=strArr.length() do
    if strArr.length()==1
      exit_all=true
      
    else  
      for i in 0...base**(power-1)
        #puts " my base: #{base**(power) -1 +i}"
              if strArr[base**(power) -1 +i]== strArr[base**(power+1)- 2-i]
                
                  puts strArr[base**power -1 +i]
                
              else 
                is_symmetric=false
                exit_all=true
                 #break
              end   
       end 
      puts "Power: #{power}"
      power+=1
  
    end
  end
  return is_symmetric
end
# keep this function call here 
#puts ArrayChallenge(STDIN.gets)
#puts ArrayChallenge(["1"])
#puts ArrayChallenge([1,2,3])
puts ArrayChallenge(["1","2","2","3","#","#","2"])
